LandLyst/LandLyst/Booking.xaml

<Page x:Class="LandLyst.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandLyst"
      mc:Ignorable="d" 
      d:DesignHeight="379" d:DesignWidth="800"
      Title="Booking">
    <DockPanel >
        <DataGrid x:Name="roominfo" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding roomid}" Header="Rum id" x:Name="room_id" />
                <DataGridTextColumn Binding="{Binding servicestr}" Width="200" Header="Tillægsydelser" x:Name="service"/>
                <DataGridTextColumn Binding="{Binding pricepday}" Header="Pris pr. nat" x:Name="pricedayC"/>
                <DataGridTextColumn Binding="{Binding totalnights}" Header="Antal nætter" x:Name="tnights"/>
                <DataGridTextColumn Binding="{Binding totalprice}" Header="Total pris" x:Name="tpriceC"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Width="300" DockPanel.Dock="Right"  Orientation="Vertical" Margin="0,0,25,0">
            <Rectangle Height="70"/>
            <TextBox x:Name="navn" Text="Navn" FontSize="16" Margin="0,0,0,5" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="email" Text="Email" FontSize="16" Margin="0,0,0,5" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="telefon" MaxLength="8" Text="Telefon nr." FontSize="16" Margin="0,0,0,5" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="addr" Text="Addresse" FontSize="16" Margin="0,0,0,5" GotFocus="Textbox_GotFocus"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="by" Text="By" Width="100" FontSize="16" Margin="0,0,5,0" GotFocus="Textbox_GotFocus"/>
                <TextBox x:Name="postnr" MaxLength="4" Text="Post nr." Width="100" FontSize="16" GotFocus="Textbox_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" x:Name="datoStart" Width="100" FontSize="16" Margin="0,5,5,0"/>
                <TextBox IsReadOnly="True" x:Name="datoSlut" Width="100" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
            <TextBox IsReadOnly="True" x:Name="totalPris" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,0" />
            <Button x:Name="bookVær" Content="Book Værelse" Height="30" Padding="5" HorizontalAlignment="Center" Click="BookVær_Click"/>
        </StackPanel>
    </DockPanel>
</Page>
