LandLyst/LandLyst/Booking.xaml

<Page x:Class="LandLyst.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandLyst"
      mc:Ignorable="d" 
      d:DesignHeight="379" d:DesignWidth="800"
      Title="Booking">
    <!--REMEMBER TO GET RID OF THESE FUCKING COLOURS!!-->
    <DockPanel>
        <Rectangle Fill="Coral" DockPanel.Dock="Left" Width="400"/>
        <StackPanel DockPanel.Dock="Left" Background="HotPink" Orientation="Vertical">
            <Rectangle Height="70"/>
            <TextBox x:Name="Navn" Text="Navn" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="Email" Text="Email" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="Telefon" Text="Telefon nr." FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="Addr" Text="Addresse" FontSize="16" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="By" Text="By" Width="100" FontSize="16" Margin="0,0,5,0"/>
                <TextBox x:Name="Postnr" Text="Post nr." Width="100" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="datoStart" Width="100" FontSize="16" Margin="0,5,5,0"/>
                <TextBox x:Name="datoSlut" Width="100" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
            <TextBlock x:Name="totalPris" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,0" />
            <Button x:Name="bookVær" Content="Book Værelse" Height="30" Padding="5" HorizontalAlignment="Center" Click="BookVær_Click"/>
        </StackPanel>
    </DockPanel>
</Page>
