LandLyst/LandLyst/Reservationer.xaml

<Page x:Class="LandLyst.Reservationer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandLyst"
      mc:Ignorable="d" 
      d:DesignHeight="379" d:DesignWidth="800"
      Title="Reservationer">

    <DataGrid x:Name="reservationer" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding pk_reservation_id}" Header="Reservations id" x:Name="resid" />
            <DataGridTextColumn Binding="{Binding fk_room_id}" Header="Rum id" x:Name="roomid"/>
            <DataGridTextColumn Binding="{Binding fk_customer_email}" Header="Kunde email" x:Name="email"/>
            <DataGridTextColumn Binding="{Binding check_in_date}" Header="Check ind dato" x:Name="cInDate"/>
            <DataGridTextColumn Binding="{Binding check_out_date}" Header="Check ud dato" x:Name="cOutDate"/>
            <DataGridTemplateColumn >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="sletbtn" Content="Slet booking" Click="Sletbtn_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</Page>
