LandLyst/LandLyst/VælgVærelse.xaml

<Page x:Class="LandLyst.VælgVærelse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LandLyst"
      mc:Ignorable="d" 
      d:DesignHeight="379" d:DesignWidth="792"
      Title="VælgVærelse">
    <!--REMEMBER TO GET RID OF THESE FUCKING COLOURS!!-->
    <DockPanel x:Name="DPVV" >
        <StackPanel x:Name="searchParam" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="filterbtn" Content="Filter" Padding="5" Click="Filterbtn_Click"></Button>
            <TextBox Background="BlueViolet" Text="Start dato" DockPanel.Dock="Top" Height="30" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="startDato" VerticalContentAlignment="Center" DockPanel.Dock="Top" FirstDayOfWeek="Monday" />
            <TextBox Background="BlueViolet" Text="Slut dato" DockPanel.Dock="Top" Height="30" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="sluttDato" DockPanel.Dock="Top" FirstDayOfWeek="Monday" VerticalContentAlignment="Center"/>
            <Popup x:Name="popup">
                <StackPanel Visibility="Collapsed" Background="Coral" Orientation="Vertical" x:Name="additions">
                    <CheckBox x:Name="altanCB" Content="Altan" ></CheckBox>
                    <CheckBox x:Name="badekarCB" Content="Badekar" ></CheckBox>
                    <CheckBox x:Name="køkkenCB" Content="Dobbeltseng" ></CheckBox>
                    <CheckBox x:Name="dSengCB" Content="Eget køkken" ></CheckBox>
                    <CheckBox x:Name="eSengCB" Content="Enkeltseng" ></CheckBox>
                    <CheckBox x:Name="enSengeCB" Content="2 Enkeltsenge" ></CheckBox>
                    <CheckBox x:Name="jacuziCB" Content="Jacuzi" ></CheckBox>
                </StackPanel>
            </Popup>
        </StackPanel>
        <DataGrid x:Name="searchedRooms" >
        </DataGrid>
    </DockPanel>
</Page>

